
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mabase
spring.datasource.url=jdbc:h2:~/film
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-plaform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false